{
	"name": "typescript-apollo-boilerplate",
	"version": "1.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.json && cpx tsconfig.json dist/ && cpx package.json dist/",
		"build:clean": "run-s clean build",
		"clean": "run-p clean:*",
		"clean:dist": "rimraf dist",
		"clean:coverage": "rimraf coverage",
		"clean:coverageCache": "rimraf .nyc_output",
		"new:module": "hygen module new",
		"new:directive": "hygen directive new",
		"new:directiveResolver": "hygen directiveResolver new",
		"start": "cross-env TS_NODE_PROJECT=dist/ node -r tsconfig-paths/register dist/src/index.js",
		"start:clean": "run-s clean build start",
		"start:dev": "nodemon",
		"start:ts": "ts-node -r tsconfig-paths/register --files src/index.ts",
		"validate": "cross-env CI=true run-p build lint test",
		"lint": "tslint -p tsconfig.json",
		"test": "mocha -r ts-node/register -r tsconfig-paths/register -r dotenv/config 'tests/index.spec.ts'",
		"coverage": "run-s coverage:report coverage:open",
		"coverage:check": "nyc check-coverage --lines 95 --functions 95 --branches 95",
		"coverage:report": "nyc npm run test",
		"coverage:open": "opn coverage/index.html"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm run validate"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThomasK33/typescript-apollo-boilerplate.git"
	},
	"author": "Thomas Kosiewski",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ThomasK33/typescript-apollo-boilerplate/issues"
	},
	"devDependencies": {
		"@types/body-parser": "^1.17.0",
		"@types/chai": "^4.1.7",
		"@types/chai-as-promised": "^7.1.0",
		"@types/cookie-parser": "^1.4.1",
		"@types/debug": "0.0.31",
		"@types/dotenv": "^4.0.3",
		"@types/express": "^4.16.0",
		"@types/express-jwt": "0.0.40",
		"@types/express-unless": "0.0.32",
		"@types/graphql": "^14.0.3",
		"@types/helmet": "0.0.42",
		"@types/jsonwebtoken": "^7.2.8",
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.12.1",
		"@types/ws": "^6.0.1",
		"@types/wtfnode": "^0.7.0",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"cpx": "^1.5.0",
		"debug": "^4.1.0",
		"husky": "^1.1.2",
		"mocha": "^5.2.0",
		"nodemon": "^1.18.5",
		"npm-run-all": "^4.1.3",
		"nyc": "^13.1.0",
		"opn-cli": "^3.1.0",
		"rimraf": "^2.6.2",
		"ts-node": "^7.0.1",
		"tsconfig-paths": "^3.6.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.4",
		"wtfnode": "^0.7.3"
	},
	"dependencies": {
		"apollo-server-express": "^2.1.0",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"cross-env": "^5.2.0",
		"dotenv": "^6.1.0",
		"dotenv-expand": "^4.2.0",
		"express": "^4.16.4",
		"express-jwt": "^5.3.1",
		"graphql": "^14.0.2",
		"graphql-subscriptions": "^1.0.0",
		"graphql-tools": "^4.0.3",
		"helmet": "^3.14.0",
		"jsonwebtoken": "^8.3.0",
		"subscriptions-transport-ws": "^0.9.15"
	}
}
